OPENAI_API_KEY = ''
SUPABASE_URL = 'https://zrbxtohofaoyfhtrtram.supabase.co'
SUPABASE_APIKEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyYnh0b2hvZmFveWZodHJ0cmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkwNTI1MTEsImV4cCI6MjAyNDYyODUxMX0.bU4qJ5m662wadpWiG_Ugfd8oGnC3byBoO-wu4DL4bFk'